<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MayThirteen_\MayThirteen\Assets\Scripts\GameScene\UI\GameUIHelper.cs">
    <Files>
      <File FileName="..\MayThirteen_\MayThirteen\Assets\Scripts\GameScene\UI\GameUIHelper.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>