<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OthelloLogics\Othello.cs">
    <Files>
      <File FileName="Assets\Scripts\OthelloLogics\OthelloRules.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\OthelloLogics\OthelloPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OthelloLogics\OthelloManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OthelloLogics\Othello.cs" Line="48" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>