<Properties StartupItem="Reverso.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPanels\MainMenuEvents.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPanels\MainMenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPanels\PanelMgr.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\OthelloLogics\OthelloRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OthelloLogics\OthelloPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OthelloLogics\OthelloManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OthelloLogics\Othello.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>