<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Othello.cs">
    <Files>
      <File FileName="Assets\Scripts\OthelloRules.cs" Line="62" Column="31" />
      <File FileName="Assets\Scripts\Othello.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\CantMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitApplication.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>