<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuButtonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuButtonHandler.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\OthelloRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Othello.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CantMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\OthelloPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OthelloManager.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\ExitApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>